{
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!src/app/globals.css"]
    },
    "formatter": {
        "lineWidth": 320,
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "performance": {
                "noImgElement": "off"
            },
            "suspicious": {
                "noUnknownAtRules": "off"
            }
        },
        "domains": {
            "next": "recommended",
            "react": "recommended"
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [["next", "next/**"], ["react*", "react/**"], ":BLANK_LINE:", ":PACKAGE:", ":BLANK_LINE:", ":ALIAS:", ":PATH:", ":BLANK_LINE:"]
                    }
                }
            }
        }
    }
}
